var listdata = [{
  pid: '0',
  name: '普通商标注册',
  des: '商标是用来区别不同经营者的商品或服务的标志，让消费者能够认牌选购。商标包括文字、图形、字母、数字、三维标志和颜色， 以及上述要素的组合，只有经国家商标局核准注册的商标，才受法律保护，并可以获得在本地区（大陆）内独家使用 该商标标识的权利。注册商标是产品/服务印制包装、广告宣传、进驻商场、电商平台、开通 微信公众号等活动中的必备条件，是产品/服务上市销售的第一步。',
  price: '￥800',
  value:'商标价值',
  valueTxt: ['企业品牌卫士', '市场扩张必备', '树立品牌形象', '无形的资产']
}, {
  pid: '1',
  name: '商标复审',
  des: '商标驳回复审是指国家商标局以申请注册的商标违反《商标法》的有关规定为由驳回申请人的注册申请，申请人不服国家商标局 的驳回决定，在法定的期限内向商标评审委员会申请复审，在复审中陈述不服国家商标局驳回决定的理由 ， 请求商标评审委员会准予申请商标初审公告的程序。',
  price: '￥2500',
  value: '商标复审的重要性',
  valueTxt: ['增加成功机会', '放弃意味失败', '快速获得证书', '无形的资产']
}];
module.exports = listdata; /*导出数据，外面就可以用了。然后哪个页面要用，就在哪个页面对应的js文件顶部var list = require('这里要写相对路径，也就是此时这个js文件怎么找到data.js文件'）*/
/*在引入数据的页面的js文件中，data里新建lists:[]，然后在onLoad函数里把假数据放进data对象里：this.setData({lists:list});*/
/*然后在页面文件中，循环数据并绑定，建议最外层套一个block标签，block标签是一个无意义的块级标签，然后在block标签里wx-for="{{lists}}"，最后把变量的地方写上{{item.name}}等*/